<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="game-controller.png">  
    <title>Gaming-Zone</title> 
    <style>
        *{
            padding: 0;
            margin: 0; 
        }
        nav{
            display: flex;
            background-color: rgba(0, 0, 0, 0.439);
            justify-content: center;
            height: 90px;   
            position: fixed;
             width: 100vw;
        }

        body{
            position: absolute;
            width: 100%;   
            background-color: rgba(0, 0, 0, 0.788);
        }

        li{
            list-style-type: none;
            margin-inline: 20px;
            display: flex;
            align-items: center; 
            
        }
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.737);
            font-size: 16px; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;
            color: white;
            
        }

        a:hover{
            text-decoration: underline solid cyan 20%;      
        }
       
        .logo{
            width: 150px;
            height: 120px;    
            margin-right: 600px;  
            animation-name: game;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes game {
            
            0%{
                transform: translateY(0px);
            }

            100%{
                transform: translateY(-10px);   
            }
        }

        .btn{
            width: 120px;
            height: 50px;
            margin-top: 20px;          
            font-family: 'Courier New', Courier, monospace;
            color: black;
            font-weight: 900;
            box-shadow: 0px 1px 3px 5px cyan;
            font-size: 20px;
            margin-left: 70px;  
            background-color: black; 
            color: white;
            border-radius: 100px;
            transition: 0.9s;
            border: none;
        }

        

        .btn:hover{
            background-color: rgb(255, 255, 255);  
            color: black; 
            cursor: pointer; 
        } 


        h1{
            margin-top: 150px; 
            text-align: center;  
            color: white;
        }

        span{
            color: rgb(255, 0, 149); 
        }

        .gallery{
            /* border: 2px solid white; */
            margin: 50px 100px 0px 100px; 
            justify-content: center; 
            height: 70vh; 
            display: flex; 
        }

        .cards{
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://avatars.mds.yandex.net/i?id=26907bdfbb84fa77de37ea85642c5eef9e1d1f66-8767819-images-thumbs&n=13');
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
            transition: 0.9s;
        }

        .cards:hover{
            scale: 1.1; 
            cursor: pointer;  
        }

        .card-2{
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://www.pcinvasion.com/wp-content/uploads/2020/06/Serious-Sam-4-Key-Art_No-Logo.jpg');  
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }

        .card-3{
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://gammicks.s3.amazonaws.com/wp-content/uploads/2020/07/02014211/APB-All-Points-Bulletin.jpg');   
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-4{
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://i.pinimg.com/originals/87/cb/ab/87cbab30164ae215aca9def58760d1a3.jpg');   
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-5{ 
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://avatars.mds.yandex.net/i?id=9edcb203a47ca1f7dddabe0b8446d375336b0005-10803820-images-thumbs&n=13');    
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }

        .card-6{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://avatars.mds.yandex.net/i?id=0aae5c813428ebcaeb4a269f11ca1c86e3bbff13-10804497-images-thumbs&n=13');     
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-7{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://lets-play.by/media/screen-shots/forza-motorsport-5/need-for-speed-rivals-screenshot-3.jpg');     
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-8{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://kartinki.pics/uploads/posts/2022-12/1672124412_kartinkin-net-p-kartinki-personazhei-iz-igr-vkontakte-62.jpg');     
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-9{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://images.gamewatcherstatic.com/image/file/2/52/15802/0034300.jpg');      
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-10{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('http://s01.riotpixels.net/data/51/eb/51eb95dd-3aeb-4528-9917-145f895cea8e.jpg.2160p.jpg/screenshot.infamous-2.3840x2160.2011-07-07.164.jpg3');      
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-11{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://w.forfun.com/fetch/b4/b4646b8ad334f486acee150d3630459a.jpeg');      
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-12{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://repack-mechanics.com/uploads/posts/2017-04/1491245566_6.jpg');     
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px;  
        }
        .card-13{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;    
            background: url('https://avatars.mds.yandex.net/i?id=87195a32d5a3f8a88b1c572bbfd241ca1823dd39-11507539-images-thumbs&n=13');      
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-14{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://avatars.mds.yandex.net/i?id=3a00f3e3e228e65f5a8c390b85cbbe24ad5b64be-10936100-images-thumbs&n=13');     
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
        .card-15{  
            border: 2px solid rgba(255, 255, 255, 0);
            width: 335px; 
            height: 400px;   
            background: url('https://lh3.googleusercontent.com/JvAOTsMOmqYYIzf6ZY94G7JGj7ZpLoPE_gxVOsdXsdIWCCo-w8sK9Hnviu5SO-o8FQ=h500');     
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height:220px; 
        }
 
        .btn-1{
            background-color: rgb(255, 255, 255); 
            color: rgb(0, 0, 0);
            width: 60px;
            text-align: center;
            border-radius: 30px; 
            padding: 3px; 
            margin-top: 190px;     
            font-size: 12px;  
            font-weight: bold;
            cursor: pointer;
            animation-name: play;
            animation-timing-function: ease-in; 
            animation-duration: 3s;    
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;   
        }

        @keyframes play { 
            0%{ 
                transform: translateX(10px); 
            }

            25%{
                background-color: cyan;
            }

            50%{
                background-color: rgb(236, 55, 23);
                color: white;
            }

            75%{
                background-color: yellow;
                color: black;
            }
  
            100%{
                transform: translateX(20px);    
            }

        }

      h3{
        color: white;
        margin-top: 30px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 20px; 
      }
      h5{
        color: rgba(255, 255, 255, 0.758);
        margin-left: 20px; 
      }

      div{
        margin-top: 5px; 
        margin-left: 20px; 
      }
      .mt{
        margin-bottom: 5px;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.919); 
        margin-left: 20px; 
       }

       .mt2{ 
        color: rgba(255, 255, 255, 0.919);
        margin-left: 20px; 
       }

       #tin{
        color: rgba(255, 255, 255, 0.548);
        font-size: 10px; 
       }

       .mid{
        border: 1px solid rgba(255, 255, 255, 0.427);
        width: 330px; 
        margin: -3px;   
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-top: 7px;
        padding-right: 7.5px;            
        padding-bottom: 20px; 
        background-color: rgba(0, 0, 0, 0.895);
       }


       footer{
            color: white; 
            margin-top: 120px;   
            background-color: rgba(255, 0, 149);   
            padding: 20px;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <img class="logo" src="Gaming Zone.png" alt="games"> 
        <li><a href="index.html">Home</a></li>  
        <li><a href="services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <button class="btn">PlayGame</button> 
    </nav>

    <h1>TOP POPULAR <span>GAMES</span></h1> 
    <div class="gallery">
        <div class="cards">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>

        <div class="cards card-2">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>


        <div class="cards card-3">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>
    </div>





    <div class="gallery">
        <div class="cards card-4">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>

        <div class="cards card-5">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>


        <div class="cards card-6"> 
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>
    </div>





    <div class="gallery">
        <div class="cards card-7">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>

        <div class="cards card-8">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>


        <div class="cards card-9"> 
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>
    </div>



    <div class="gallery">
        <div class="cards card-10">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>

        <div class="cards card-11">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>


        <div class="cards card-12"> 
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>
    </div>


    <div class="gallery">
        <div class="cards card-13">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>

        <div class="cards card-14">
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>


        <div class="cards card-15">  
            <p class="btn-1">Play⭐</p> 
            <div class="mid">
            <h3>MINECRAFT LEGENDS</h3>
            <h5>Minecraft Legends, a real-time strategy action...</h5>
            <div>⭐⭐⭐⭐🌟</div>
            <h6 class="mt">Release Date: <span id="tin">18.02.2024</span></h6>
            <h6 class="mt2">Updated Date: <span id="tin">Action | Desktop</span></h6>
            </div>
        </div>
    </div>


    <footer>Copyright © 2024 CodeWithik.com</footer>

</body>
</html>